<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditEmail" >

    <item
        android:id="@+id/item_addButtonMenu"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Save"
        android:onClick="saveItem"
        />
</menu>
