<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutDefault_Vigilant">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="7dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/editText_editEmail_editEmail"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="What is your email?"
            android:singleLine="true"/>
    </LinearLayout>


</LinearLayout>