<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        style="@style/LayoutBackground_Vigilant">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/red_medium"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingBottom="7dp"
                android:paddingTop="27dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"

                android:src="@drawable/ic_logo_create_profile"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_dark">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/create_profile__header_text"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:layout_width="fill_parent"
            android:background="@color/white"
            style="@style/EditText_canvas_vigilant"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <EditText
                android:id="@+id/nickname__edittext"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:hint="Type a nice nickname"
                android:gravity="center"
                style="@style/EditText_vigilant"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/create_profile__info_nickname"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_dark"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>



        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:paddingTop="7dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/terms_condition_text"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/terms_condition"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/createProfile___button"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/create_text_button"
                android:textColor="@color/white"
                android:background="@drawable/image_mock"
                android:onClick="createNewProfile"/>
        </LinearLayout>



</LinearLayout>